<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" promo="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" promo="ie=edge">
<link rel="stylesheet" href="libs/line-awesome/line-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<!--  <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/media.css">
<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700|Lato:300,400,700|Yeseva+One&amp;subset=cyrillic" rel="stylesheet">
<title>Document</title>
</head>
<body>
<div class="wrapper">
<header>
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="logo">
<a href="#">
<img src="img/logo.png" alt="">
</a>
</div>
</div>
<div class="col-lg-8">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Ingredients</a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#">Reviews</a></li>
<li><a href="#">Reservations</a></li>
<li><a href="#" id="tw"><i class="fab fa-twitter"></i></a>
<a href="#" id="yt"><i class="fab fa-youtube"></i></a>
<a href="#" id="fb"><i class="fab fa-facebook-square"></i></a>
</li>
</ul>
</div>
</div>
</div>
</header>
</body>
<section class="promo">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h1>The right ingredients<br>for the right food</h1>
</div>
</div>
<div class="row">
<div class="col-lg-3"></div>
<div class="col-lg-6">
<div class="promo-btns">
<a href="#">book a table</a>
<a href="#menu">see the menu</a>
</div>
</div>
<div class="col-lg-3"></div>
</div>
</div>
</section>
</div>
<section class="about">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="about-content">
<h2>Just the right food</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At laudantium rem quia,
ipisicing elit. At laudantium rem quia minima officiis atque sunt magni odio molestiae assumenda dolor veritatis facere officia dicta unde quis inventore, eveniet adipisci.</p>
<img src="img/cook.png" alt="">
</div>
</div>
<div class="col-lg-7">
<img src="img/dish.png" alt="" class="for-lrg">
</div>
</div>
</div>
</section>
<section class="ingred">
<div class="container">
<div class="row">
<div class="col-lg-6"></div>
<div class="col-lg-6">
<div class="ingred-content">
<h2>Fine ingredients</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sunt, assumenda expedita consequatur eveniet in beatae, modi tempore ipsum a sequi aperiam iure ipsa tempora maxime, unde, voluptatem libero dolores.</p>

<div class="ingred-img">
<img src="img/food3.png" alt="">
<img src="img/food2.png" alt="">
<img src="img/food1.png" alt="">
</div>
</div>
</div>
</div>
</div>
</section>
<section class="menu" id="menu">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="menu-content">
<div class="menu-block">
<h2>Appetisers</h2>
<ul>
<li>
<h3>Tzatsiki $3.99</h3>
<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
</li>
<li>
<h3>Aubergine·Salad $5.50</h3>
<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
</li>
<li>
<h3>Aubergine﻿﻿﻿•Salad $5.25</h3>
<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
</li>
</ul>
</div>
<div class="menu-block">
<h2>Salads</h2>
<ul>
<li>
<h3>Olive﻿﻿﻿•Special $5.99</h3>
<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
</li>
<li class="special">
<span>special</span>
<h3>Greek﻿﻿﻿•Salad $5.50</h3>
<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
</li>
<li>
<h3>Gusto﻿﻿﻿•Salad $5.25</h3>
<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
</li>
</ul>
</div>
<div class="menu-block">
<h2>Starters</h2>
<ul>
<li>
<h3>Haloumi $3.99</h3>
<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
</li>
<li>
<h3>Spinach﻿﻿﻿•Pie $5.50</h3>
<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
</li>
</ul>
</div>
<div class="menu-block">
<h2>Main Dishes</h2>
<ul>
<li>
<h3>Cornish﻿﻿﻿•Mackerel $5.99</h3>
<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
</li>
<li class="special">
<span>special</span>
<h3>Roast﻿﻿﻿•Lamb $5.50</h3>
<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
</li>
<li>
<h3>Fried﻿﻿﻿•Chicken $5.25</h3>
<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
</li>
<li><h3>Pastitsio $5.99</h3>
<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="review">
<div class="container">
<div class="row">
<div class="col-lg-2"></div> 
<div class="col-lg-8">
<div class="review-content">
<h2>Guest reviews</h2>
<p>
<i class="fas fa-quote-left"></i>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore optio, quidem iure ducimus aut quod eveniet dicta explicabo. Quasi iusto aliquam nobis odio iste suscipit. Voluptatum esse sequi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eaque pariatur provident molestias, quae minus. Optio omnis temporibus repellendus assumenda quia! Nulla veniam nesciunt saepe illum impedit sequi, iusto laudantium!
<i class="fas fa-quote-right"></i>
<br><span>- food inc, New York</span></p>
</div>
</div>
<div class="col-lg-2"></div> 
</div>
</div>
</section>
<section class="reservations">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="reserv-images">
<img src="img/reserv-img1.jpg" alt="" class="for-lrg">
<img src="img/reserv-img2.jpg" alt="" class="for-lrg">
</div>
</div>
<div class="col-lg-6">
<div class="resrvation-content">
<h2>Just the right food</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, mollitia modi consequatur consectetur dolorum eveniet explicabo aliquid fuga officiis libero temporibus nemo vel aspernatur sed repellat necessitatibus deserunt harum doloribus. <br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt similique dignissimos ullam, eius quis quas et, veniam, quidem saepe voluptatibus id non eum nulla error eaque adipisci nihil! Omnis, beatae.</p>
<div class="booking-form">
<p>Name<br>
<input type="text" value="name" class="active"></p>
<p>E-mail adress<br>
<input type="text" value="e-mail"></p>
<p>Visit date<br>
<input type="date" value="date"></p>
<p>Party number<br>
<input type="text" value="party number"></p>
</div>
<a href="#">Book Now!</a>
</div>
</div>
</div>
</div>
</section>
<footer>
<div class="container">
<div class="row">
<div class="col-lg-4"><h4>About Us</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quia labore porro facilis voluptatem quis tempora deleniti, neque nostrum. Voluptas voluptates fugit sunt soluta at assumenda asperiores veritatis officia dolore!</p></div>
<div class="col-lg-4">
<h4>Opening Hours</h4><p><span>Mon-Thu:</span> 7:00am-8:00pm<br><span>Fri-Sun:</span>7:00am-10:00pm</p>
<i class="fab fa-cc-visa"></i>
<i class="fab fa-cc-mastercard"></i>
<i class="fab fa-cc-amex"></i>
<i class="fab fa-cc-paypal"></i>
</div>
<div class="col-lg-4"><h4>Our Location</h4><p><span>  19th Paradise Street Sitia<br>
128 Meserole Avenue</span></p>
<a href="#" id="tw"><i class="fab fa-twitter"></i></a>
<a href="#" id="yt"><i class="fab fa-youtube"></i></a>
<a href="#" id="fb"><i class="fab fa-facebook-square"></i>
</div>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<!--  <script type="text/javascript" src="libs/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="libs/jquery/jquery.min.js"></script> -->
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>
